datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=npcirpt
datasource.username = postgres
datasource.password = postgres
#datasource.url = jdbc:postgresql://ec2-23-23-111-171.compute-1.amazonaws.com:5432/d9km0402h2idrc?user=dxaflffpxkowbj&password=584fad358bfb03ddce15ade57e45350beb426427eadd21b07f3f92812a8f6ab1&sslmode=require
datasource.driverClassName = org.postgresql.Driver
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
datasource.maxActive=20
datasource.removeAbandonedTimeout=900  
datasource.removeAbandoned=true
datasource.initialSize=5
datasource.maxIdle=10
datasource.minIdle=5
datasource.suspectTimeout=60
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=60000



