<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mabsisa</groupId>
		<artifactId>MoneyManager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mabsisa.dao</groupId>
	<artifactId>MoneyManager-Dao</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MoneyManager-Dao</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mabsisa.common</groupId>
			<artifactId>MoneyManager-Common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
