# MoneyManager

./: Customer Info-v3.xlsx  Procfile  System Requirements.docx  app.json  deployement  deployement~  pom.xml
MoneyManager-Common/: .project  pom.xml
MoneyManager-Common/src/main/java/com/mabsisa/common/: Test.java
MoneyManager-Common/src/main/java/com/mabsisa/common/model/: CollectionDetail.java  CustomerCollectionDetail.java  CustomerDetail.java  CustomerPaymentDetail.java  Employee.java  PaymentDetail.java  PaymentStatus.java  Role.java  UserDetail.java  UserStatus.java
MoneyManager-Common/src/main/java/com/mabsisa/common/utils/: CommonConstant.java  CommonUtils.java
MoneyManager-Dao/: .project  pom.xml
MoneyManager-Dao/src/main/java/com/mabsisa/dao/: App.java  ApplicationDaoContext.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/collectionmanagement/: CollectionManagementDao.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/collectionmanagement/impl/: CollectionManagementDaoImpl.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/customermanagement/: CustomerManagementDao.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/customermanagement/impl/: CustomerManagementDaoImpl.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/employeemanagement/: EmployeeManagementDao.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/employeemanagement/impl/: EmployeeManagementDaoImpl.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/security/: AuthenticationDao.java
MoneyManager-Dao/src/main/java/com/mabsisa/dao/security/impl/: AuthenticationDaoImpl.java
MoneyManager-Service/: .project  pom.xml
MoneyManager-Service/src/main/java/com/mabsisa/service/: App.java  ApplicationServiceContext.java
MoneyManager-Service/src/main/java/com/mabsisa/service/collectionmanagement/: CollectionManagementService.java
MoneyManager-Service/src/main/java/com/mabsisa/service/collectionmanagement/impl/: CollectionManagementServiceImpl.java
MoneyManager-Service/src/main/java/com/mabsisa/service/customermanagement/: CustomerManagementService.java
MoneyManager-Service/src/main/java/com/mabsisa/service/customermanagement/impl/: CustomerManagementServiceImpl.java
MoneyManager-Service/src/main/java/com/mabsisa/service/employeemanagement/: EmployeeManagementService.java
MoneyManager-Service/src/main/java/com/mabsisa/service/employeemanagement/impl/: EmployeeManagementServiceImpl.java
MoneyManager-Service/src/main/java/com/mabsisa/service/security/: AuthenticationService.java
MoneyManager-Service/src/main/java/com/mabsisa/service/security/impl/: AuthenticationServiceImpl.java
MoneyManager-Web/: .project  pom.xml
MoneyManager-Web/src/main/java/com/mabsisa/web/: Application.java
MoneyManager-Web/src/main/java/com/mabsisa/web/router/: CollectionManagementRouter.java  CustomerManagementRouter.java  DashboardRouter.java  EmployeeManagementRouter.java  SecurityRouter.java  SettingsRouter.java
MoneyManager-Web/src/main/java/com/mabsisa/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  GlobalAuthenticationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
MoneyManager-Web/src/main/resources/: application.properties  data.sql  data.sql~  datasource.properties  datasource.properties~
MoneyManager-Web/src/main/resources/public/: Customer Info v3.xlsx
MoneyManager-Web/src/main/resources/public/css/: app.css
MoneyManager-Web/src/main/resources/public/css/lib/: w3.css
MoneyManager-Web/src/main/resources/public/js/: app.js
MoneyManager-Web/src/main/resources/templates/: dashboard.html  login.html
MoneyManager-Web/src/main/resources/templates/collectionmanagement/: bulkassignment.html  collectiondashboard.html  listassignment.html  listcollection.html  singleassignment.html  viewmyassignment.html
MoneyManager-Web/src/main/resources/templates/collectionmanagement/payment/: customerpaymentdetail.html
MoneyManager-Web/src/main/resources/templates/customermanagement/: addcustomer.html  addcustomerexcel.html  listcustomer.html
MoneyManager-Web/src/main/resources/templates/employeemanagement/: addemployee.html  listemployee.html
MoneyManager-Web/src/main/resources/templates/fragments/: menu.html  top.html
MoneyManager-Web/src/main/resources/templates/settings/: settings.html
